# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.



from random import randint

print(list_1 := [randint(0,9) for _ in range(int(input('Введите размер первого набора: ')))])
print(list_2 := [randint(0,9) for _ in range(int(input('Введите размер второго набора: ')))])
print(sorted(list_3 := (set(list_1) & set(list_2))))



# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.



print(fruit := [randint(1,9) for _ in range(int(input("Введите количество кустов на грядке: ")))])
count = list()
for i in range(len(fruit) - 1):
    count.append(fruit[i - 1] + fruit[i] + fruit[i + 1])
count.append(fruit[-2] + fruit[-1] + fruit[0])
print(max(count))

