# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


s, f, d = int(input("Количество элементов: ")), int(input("Первый элемент: ")), int(input("Разница: "))
list_1 = list()
for i in range(1, s + 1):
    list_1.append(f + (i - 1) * d)
print(list_1)


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)


from random import randint
print(list_1:= [randint(0,99) for _ in range(int(input('Введите размер списка: ')))])
min, max = int(input("Минимальный диапазон: ")), int(input("Максимальный диапазон: "))
print(list_2:= ([i for i in range(len(list_1)) if list_1[i] >= min and list_1[i] <= max]))

